RewriteEngine on

# if a directory or a file exists, use it directly
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)\?*$ index.php/$1 [L,QSA]

# otherwise forward it to index.php
RewriteRule . index.php